
all:
ifdef debug
		@(cd gbm        && make -f makefile.gcc_linux32 debug=yes)
		@(cd gbmtest    && make -f makefile.gcc_linux32 debug=yes)
		@(cd gbmcreate  && make -f makefile.gcc_linux32 debug=yes)
		@(cd j2kcodec   && make -f makefile.gcc_linux32 debug=yes)
else
		@(cd gbm        && make -f makefile.gcc_linux32)
		@(cd gbmtest    && make -f makefile.gcc_linux32)
		@(cd gbmcreate  && make -f makefile.gcc_linux32)
		@(cd j2kcodec   && make -f makefile.gcc_linux32)
endif

clean:
		@(cd gbm        && make -f makefile.gcc_linux32 clean)
		@(cd gbmtest    && make -f makefile.gcc_linux32 clean)
		@(cd gbmcreate  && make -f makefile.gcc_linux32 clean)
		@(cd j2kcodec   && make -f makefile.gcc_linux32 clean)

clobber:
		@(cd gbm        && make -f makefile.gcc_linux32 clobber)
		@(cd gbmtest    && make -f makefile.gcc_linux32 clobber)
		@(cd gbmcreate  && make -f makefile.gcc_linux32 clobber)
		@(cd j2kcodec   && make -f makefile.gcc_linux32 clobber)

exepack:

install:
		@(cd gbm        && make -f makefile.gcc_linux32 install)
		@(cd j2kcodec   && make -f makefile.gcc_linux32 install)

package:
		@(cd gbm        && make -f makefile.gcc_linux32 package)
		@(cd j2kcodec   && make -f makefile.gcc_linux32 package)


