#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,6,0
 PRODUCTVERSION 1,7,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "gbm\0"
            VALUE "FileOpenName", "gbm\0"
            VALUE "FileVersion", "1, 7, 6, 0\0"
            VALUE "InternalName", "gbm\0"
            VALUE "LegalCopyright", "Copyright © Heiko Nitzsche\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gbm.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GBM for Windows\0"
            VALUE "ProductVersion", "1, 7, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

