
# Main Makefile for building OpenJPEG J2K_CODEC on Windows (64Bit) with MS Visual C++.
# (maintains correct sub-makefile for the platform)
#
# The core makefile is the same for 32bit and 64bit.
# A simple switch in the Windows SDK environment is sufficient.

all:
!ifdef debug
		@(nmake /C /f makefile.ms_w32 debug=yes)
!else
		@(nmake /C /f makefile.ms_w32)
!endif

clean:
		@(nmake /C /f makefile.ms_w32 clean)

clobber:
		@(nmake /C /f makefile.ms_w32 clobber)

exepack:
		 @echo "Packing of executables is not supported"

install:
		@(nmake /C /f makefile.ms_w32 install)

package:
		@(nmake /C /f makefile.ms_w32 package)

