#
# Generalised Bitmap Module
#
# This makefile is for IBM VisualAge C++ with FP8 on OS/2.
#
# Builds GBM.DLL which is compiled multithreaded
# Therefore all users should also be multithreaded
#
# Note problems have been observed when optimisation allows the instruction
# scheduler to do its thing. Bug present beleived present in IBM C-Set++, with
# CSD 12, and in particular affects inner loops in gbmht.c and gbmerr.c.
# Bug suspected also present in VisualAge C++, even with CTC308.
#

# include configuration setting for nmake (except compiler options)
!INCLUDE ..\make.opt

# directory of the platform makefiles
MAKEFILE_SRC2 = makefile.os2
MAKEFILE_SRC  = ..\$(MAKEFILE_SRC2)

# Modify this line to point to the Independant JPEG groups library
IJG = libjpeg

# Modify this line to point to the Open JPEG library
# Disabled for IBM VAC++ 3.08 as the lib requires long long support
#OPENJPEG = libojpeg

# Modify these 2 lines to point to the libpng library and the zlib
ZLIB   = zlib
LIBPNG = libpng

# Modify this line to point to the libtiff library
LIBTIFF = libtiff

# Modify this line to point to the JBIG Kit library.
# If you haven't got it or want to skip support for JBIG because of
# of patenting issues, comment out the line instead.
JBIG = libjbig

# Documentation directory
DOCDIR = doc

# Installation directory: gbm.dll, gbm.lib and gbm.h files are copied to this directory
IDIR =  bin

# -------------------
# Configure lib usage
# -------------------

CJPEG    = /DENABLE_IJG
LIB_IJG  = $(IJG)\jpeg.lib

# Disabled for IBM VAC++ 3.08 as the lib requires long long support
!ifdef OPENJPEG
CJ2K     = /DENABLE_J2K
LIB_J2K  = $(OPENJPEG)\ojpeg.lib
!endif

# ZLIB is required for LIBPNG
CPNG     = /DENABLE_PNG
LIB_ZLIB = $(ZLIB)\z.lib
LIB_PNG  = $(LIBPNG)\png.lib

# ZLIB, IJG and JBIG (optional) are required for LIBTIFF
# (JBIG support is included dependent on definition of JBIG macro)
CTIFF    = /DENABLE_TIF
LIB_TIFF = $(LIBTIFF)\tiff.lib

!ifdef JBIG
CJBIG    = /DENABLE_JBIG
LIB_JBIG = $(JBIG)\jbig.lib
!endif


# ------------------
# Configure compiler
# ------------------

#
# IBM Visual Age C++:
#
CC = icc

CWARNS         = /W3 /Wcnd+cns+dcl+ord+par+pro+rea+ret+use+
CFLAGS         = /C+ $(CWARNS) /DOS2 /G5 /Gd-m+ /Q+ /O+ /Os- /Gf+ /DNDEBUG $(CJPEG) $(CJ2K) $(CJBIG) $(CPNG) $(CTIFF)
CFLAGS_DBG     = /C+ $(CWARNS) /DOS2 /G5 /Gd-m+ /Q+ /Gf+ /Ti+ /Tm+ /DDEBUG $(CJPEG) $(CJ2K) $(CJBIG) $(CPNG) $(CTIFF)
CFLAGS_EXE     = $(CFLAGS) /Ge+
CFLAGS_EXE_DBG = $(CFLAGS_DBG) /Ge+
CFLAGS_DLL     = /Ge- $(CFLAGS)
CFLAGS_DLL_DBG = /Ge- $(CFLAGS_DBG)

LFLAGS         = /NOI /NOLOGO /EXEPACK:2 /OPTFUNC /PACKCODE /PACKDATA
LFLAGS_DBG     = /NOI /NOLOGO /DEBUG /DBGPACK
LFLAGS_EXE     = $(LFLAGS) /STACK:0x10000 /PMTYPE:VIO
LFLAGS_EXE_DBG = $(LFLAGS_DBG) /STACK:0x10000 /PMTYPE:VIO
LFLAGS_DLL     = $(LFLAGS) /NOE /DLL
LFLAGS_DLL_DBG = $(LFLAGS_DBG) /NOE /DLL

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS_EXE     = $(CFLAGS_EXE_DBG)
CFLAGS_DLL     = $(CFLAGS_DLL_DBG)
LFLAGS_EXE     = $(LFLAGS_EXE_DBG)
LFLAGS_DLL     = $(LFLAGS_DLL_DBG)
!endif

.SUFFIXES:	.c .obj

.c.obj:
		icc $(CFLAGS_EXE) $*.c

#

all:    prep ijg j2k jbig png tiff \
        gbmdllout \
        gbm.dll gbm.lib gbms.lib gbmmem.lib \
        gbmtoolsout \
        gbmhdr.exe \
        gbmmthrd.lib \
        gbmmir.lib gbmref.exe \
        gbmrect.lib gbmsub.exe \
        gbmscale.lib gbmsize.exe \
        gbmerr.lib gbmtrunc.lib gbmht.lib gbmhist.lib gbmmcut.lib gbmbpp.exe \
        gbmcpal.exe  \
        gbmgamma.exe \
        gbmconv.exe \
        gbmver.exe

#

prep:
   @echo -----------------------------
   @echo JPEG support, via IJG library
   @echo -----------------------------
   @copy $(IJG)\jconfig.txt $(IJG)\jconfig.h
   @copy jmorecfg.h $(IJG)
!ifdef OPENJPEG
   @echo ---------------------------------------
   @echo JPEG 2000 support, via OpenJPEG library
   @echo ---------------------------------------
!endif
!ifdef JBIG
   @echo ---------------------------------------
   @echo JBIG support, via JBIG Kit library
   @echo ---------------------------------------
!endif
   @echo --------------------------------
   @echo PNG support, via LIBPNG and ZLIB
   @echo --------------------------------
   @copy pngusr.h     $(LIBPNG)
   @echo ---------------------------------------
   @echo TIFF support, via LIBTIFF, IJG and ZLIB
   @echo ---------------------------------------
   @echo.

ijg:
   @echo ---------------------
   @echo Compiling IJG library
   @echo ---------------------
!ifdef debug
   (cd $(IJG) && nmake -c -f $(MAKEFILE_SRC)\makeijg.vac debug=yes)
!else
   (cd $(IJG) && nmake -c -f $(MAKEFILE_SRC)\makeijg.vac)
!endif
   @echo.

#

j2k:
!ifdef OPENJPEG
   @echo --------------------------
   @echo Compiling OpenJPEG library
   @echo --------------------------
!ifdef debug
   (cd $(OPENJPEG) && nmake -c -f $(MAKEFILE_SRC)\makej2k.vac debug=yes)
!else
   (cd $(OPENJPEG) && nmake -c -f $(MAKEFILE_SRC)\makej2k.vac)
!endif
   @echo.
!endif

#

jbig:
!ifdef JBIG
   @echo --------------------------
   @echo Compiling JBIG Kit library
   @echo --------------------------
!ifdef debug
   (cd $(JBIG) && nmake -c -f $(MAKEFILE_SRC)\makejbig.vac debug=yes)
!else
   (cd $(JBIG) && nmake -c -f $(MAKEFILE_SRC)\makejbig.vac)
!endif
   @echo.
!endif

#

png:
   @echo ----------------------
   @echo Compiling ZLIB library
   @echo ----------------------
!ifdef debug
   (cd $(ZLIB)   && nmake -c -f $(MAKEFILE_SRC)\makezlib.vac debug=yes)
!else
   (cd $(ZLIB)   && nmake -c -f $(MAKEFILE_SRC)\makezlib.vac)
!endif
   @echo.
   @echo ------------------------
   @echo Compiling LIBPNG library
   @echo ------------------------
!ifdef debug
   (cd $(LIBPNG) && nmake -c -f $(MAKEFILE_SRC)\makepng.vac debug=yes)
!else
   (cd $(LIBPNG) && nmake -c -f $(MAKEFILE_SRC)\makepng.vac)
!endif
   @echo.

#

tiff:
   @echo -------------------------
   @echo Compiling LIBTIFF library
   @echo -------------------------
!ifdef debug
!ifdef JBIG
   (cd $(LIBTIFF) && nmake -c -f $(MAKEFILE_SRC)\maketif.vac ENABLE_JBIG=1 debug=yes)
!else
   (cd $(LIBTIFF) && nmake -c -f $(MAKEFILE_SRC)\maketif.vac debug=yes)
!endif
!else
!ifdef JBIG
   (cd $(LIBTIFF) && nmake -c -f $(MAKEFILE_SRC)\maketif.vac ENABLE_JBIG=1)
!else
   (cd $(LIBTIFF) && nmake -c -f $(MAKEFILE_SRC)\maketif.vac)
!endif
!endif
   @echo.

#

gbmdllout:
   @echo ---------------------
   @echo Compiling GBM library
   @echo ---------------------

gbmtoolsout:
   @echo -------------------
   @echo Compiling GBM tools
   @echo -------------------

#

gbm.dll:  gbm.obj    gbmpbm.obj gbmpgm.obj gbmppm.obj gbmpnm.obj  \
          gbmbmp.obj gbmtga.obj gbmkps.obj gbmiax.obj gbmpcx.obj  \
          gbmtif.obj gbmlbm.obj gbmvid.obj gbmgif.obj gbmxbm.obj  \
          gbmspr.obj gbmpsg.obj gbmgem.obj gbmcvp.obj gbmjbg.obj gbmjpg.obj  \
          gbmj2k.obj gbmpng.obj gbmxpm.obj gbmxpmcn.obj gbmhelp.obj gbmmap.obj gbmmem.obj \
          $(MAKEFILE_SRC2)\gbm_vac.def
          ilink $(LFLAGS_DLL) /OUT:$@ $(LIB_IJG) $(LIB_J2K) $(LIB_ZLIB) $(LIB_PNG) $(LIB_TIFF) \
!ifdef JBIG
          $(LIB_JBIG) \
!endif
          $**

gbm.lib:  $(MAKEFILE_SRC2)\gbm_vac.def
          implib /NOLOGO /NOI $@ $**

gbms.lib: gbms.obj   gbmpbm.obj  gbmpgm.obj gbmppm.obj gbmpnm.obj  \
          gbmbmp.obj gbmtga.obj gbmkps.obj gbmiax.obj gbmpcx.obj  \
          gbmtif.obj gbmlbm.obj gbmvid.obj gbmgif.obj gbmxbm.obj  \
          gbmspr.obj gbmpsg.obj gbmgem.obj gbmcvp.obj gbmjbg.obj gbmjpg.obj  \
          gbmj2k.obj gbmpng.obj gbmxpm.obj gbmxpmcn.obj gbmhelp.obj gbmmap.obj gbmmem.obj
          -del /N $@ 2> nul
          ilib /NOLOGO /NOIGNORECASE $@ $(LIB_IJG) $(LIB_J2K) $(LIB_ZLIB) $(LIB_PNG) $(LIB_TIFF) \
!ifdef JBIG
          $(LIB_JBIG) \
!endif
          $**;

# This is the provider of DLL symbols for linking GBM.DLL
gbm.obj:  gbm.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h gbmpbm.h gbmpgm.h gbmpnm.h gbmppm.h gbmbmp.h gbmtga.h gbmkps.h gbmiax.h gbmpcx.h gbmtif.h gbmlbm.h gbmvid.h gbmgif.h gbmxbm.h gbmspr.h gbmpsg.h gbmgem.h gbmcvp.h gbmjpg.h gbmpng.h gbmxpm.h gbmxpmcn.h gbmj2k.h gbmjbg.h
		icc $(CFLAGS_DLL) gbm.c

gbms.obj:  gbm.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h gbmpbm.h gbmpgm.h gbmpnm.h gbmppm.h gbmbmp.h gbmtga.h gbmkps.h gbmiax.h gbmpcx.h gbmtif.h gbmlbm.h gbmvid.h gbmgif.h gbmxbm.h gbmspr.h gbmpsg.h gbmgem.h gbmcvp.h gbmjpg.h gbmpng.h gbmxpm.h gbmxpmcn.h gbmj2k.h gbmjbg.h
		icc $(CFLAGS_EXE) /Fo$@ gbm.c

# ------------
# File formats
# ------------

gbmpbm.obj:	gbmpbm.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmpgm.obj:	gbmpgm.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmpnm.obj:	gbmpnm.c gbm.h gbmhelp.h gbmdesc.h

gbmppm.obj:	gbmppm.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmbmp.obj:	gbmbmp.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmtga.obj:	gbmtga.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmkps.obj:	gbmkps.c gbm.h gbmhelp.h gbmdesc.h

gbmiax.obj:	gbmiax.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmpcx.obj:	gbmpcx.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmlbm.obj:	gbmlbm.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmvid.obj:	gbmvid.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmgif.obj:	gbmgif.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmxbm.obj:	gbmxbm.c gbm.h gbmhelp.h gbmdesc.h

gbmxpm.obj:	gbmxpm.c gbm.h gbmhelp.h gbmdesc.h gbmmap.h gbmmem.h

gbmxpmcn.obj:	gbmxpmcn.c gbmxpmcn.h gbm.h gbmmap.h

gbmspr.obj:	gbmspr.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmpsg.obj:	gbmpsg.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmgem.obj:	gbmgem.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

gbmcvp.obj:	gbmcvp.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h

# ------------------

gbmhelp.obj:	gbmhelp.c gbm.h gbmmem.h

gbmmap.obj:	gbmmap.c gbm.h gbmmap.h

# ------------------

gbmjpg.obj:	gbmjpg.c gbmjpg.h gbm.h gbmhelp.h gbmdesc.h gbmmem.h
		$(CC) $(CFLAGS_EXE) /I$(IJG) $*.c

gbmj2k.obj:	gbmj2k.c gbmj2k.h gbm.h gbmhelp.h gbmdesc.h
!ifdef OPENJPEG
		$(CC) $(CFLAGS_EXE) /DOPJ_STATIC /DUSE_JPWL /I$(OPENJPEG) $*.c
!else
		$(CC) $(CFLAGS_EXE) /DOPJ_STATIC /DUSE_JPWL $*.c
!endif

gbmpng.obj:	gbmpng.c gbm.h gbmhelp.h gbmmap.h gbmdesc.h gbmmem.h
		icc $(CFLAGS_EXE) /W1 /DPNG_USER_CONFIG /I$(LIBPNG) /I$(ZLIB) $*.c

gbmtif.obj:	gbmtif.c gbm.h gbmhelp.h gbmmap.h gbmdesc.h gbmmem.h
		icc $(CFLAGS_EXE) /I$(IJG) /I$(ZLIB) /I$(LIBTIFF) $*.c

gbmjbg.obj:	gbmjbg.c gbm.h gbmhelp.h gbmdesc.h gbmmem.h
		icc $(CFLAGS_EXE) \
!ifdef JBIG
        /I$(JBIG) \
!endif        
        $*.c

# ------------
# Bitmap tools
# ------------

gbmtool.obj:    gbmtool.c gbmtool.h gbm.h

gbmtos2.obj:    gbmtos2.c gbmtool.h gbm.h

gbmtool.lib:	gbmtool.obj gbmtos2.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

#

gbmmem.obj:	gbmmem.c gbmmem.h

gbmmem.lib:	gbmmem.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

#

gbmmthrd.obj:	gbmmthrd.c gbmmthrd.h

gbmmthrd.lib:	gbmmthrd.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

#

gbmhdr.exe:	gbmhdr.obj gbm.lib gbmtool.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmhdr.obj:	gbmhdr.c gbm.h

#

gbmmir.lib:	gbmmir.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmmir.obj:	gbmmir.c gbmmir.h gbmmem.h

gbmref.exe:	gbmref.obj gbm.lib gbmmem.lib gbmmir.lib gbmtool.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmref.obj:	gbmref.c gbm.h gbmmem.h gbmmir.h

#

gbmrect.lib:	gbmrect.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmrect.obj:	gbmrect.c

gbmsub.exe:	gbmsub.obj gbm.lib gbmmem.lib gbmrect.lib gbmtool.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmsub.obj:	gbmsub.c gbm.h gbmmem.h gbmrect.h

#

gbmerr.lib:	gbmerr.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmerr.obj:	gbmerr.c gbmmem.h

#

gbmscale.lib:	gbmscale.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmscale.obj:	gbmscale.c gbmscale.h gbmmem.h

gbmsize.exe:	gbmsize.obj gbm.lib gbmmem.lib gbmscale.lib gbmtool.lib gbmmthrd.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmsize.obj:	gbmsize.c gbm.h gbmmem.h gbmscale.h

#

gbmtrunc.lib:	gbmtrunc.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmtrunc.obj:	gbmtrunc.c gbmtrunc.h

#

gbmht.lib:	gbmht.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmht.obj:	gbmht.c gbmht.h

#

gbmhist.lib:	gbmhist.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmhist.obj:	gbmhist.c gbmmem.h

#

gbmmcut.lib:	gbmmcut.obj
		-del /N $@ 2> nul
		ilib /NOLOGO /NOIGNORECASE $@ $**;

gbmmcut.obj:	gbmmcut.c gbmmem.h

#

gbmbpp.exe:	gbmbpp.obj gbm.lib gbmmem.lib gbmerr.lib gbmtrunc.lib gbmht.lib gbmhist.lib gbmmcut.lib gbmtool.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmbpp.obj:	gbmbpp.c gbm.h gbmmem.h gbmerr.h gbmtrunc.h gbmht.h gbmhist.h gbmmcut.h

#

gbmcpal.exe:	gbmcpal.obj gbm.lib gbmmem.lib gbmhist.lib gbmmcut.lib gbmtool.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmcpal.obj:	gbmcpal.c gbm.h gbmmem.h gbmhist.h gbmmcut.h

#

gbmgamma.exe:	gbmgamma.obj gbm.lib gbmmem.lib gbmtool.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmgamma.obj:	gbmgamma.c gbm.h gbmmem.h

#

gbmconv.exe:	gbmconv.obj gbm.lib gbmmem.lib gbmtool.lib
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmconv.obj:	gbmconv.c gbm.h gbmmem.h

#
# On OS/2 we load gbm.dll dynamically, so we don't need gbm.lib.

gbmver.exe:	gbmveros2.obj
		ilink $(LFLAGS_EXE) /OUT:$@ $**

gbmveros2.obj:	gbmveros2.c gbm.h


# ------------------------
# Build management targets
# ------------------------

clean:  prep
	-del /F /N $(IJG)\jmorecfg.h $(LIBPNG)\pngusr.h 2>nul
	-del /F /N *.obj 2>nul
	(cd $(IJG)      && nmake -c -f $(MAKEFILE_SRC)\makeijg.vac  clean)
!ifdef OPENJPEG
	(cd $(OPENJPEG) && nmake -c -f $(MAKEFILE_SRC)\makej2k.vac  clean)
!endif
!ifdef JBIG
	(cd $(JBIG)     && nmake -c -f $(MAKEFILE_SRC)\makejbig.vac clean)
!endif
	(cd $(ZLIB)     && nmake -c -f $(MAKEFILE_SRC)\makezlib.vac clean)
	(cd $(LIBPNG)   && nmake -c -f $(MAKEFILE_SRC)\makepng.vac  clean)
	(cd $(LIBTIFF)  && nmake -c -f $(MAKEFILE_SRC)\maketif.vac  clean)

clobber: prep
	 -del /F /N $(IJG)\jmorecfg.h $(LIBPNG)\pngusr.h 2>nul
	 -del /F /N *.obj 2>nul
	 -del /F /N *.exe 2>nul
	 -del /F /N *.lib 2>nul
	 -del /F /N *.dll 2>nul
	 -del /F /N $(IDIR)\* 2>nul
	 (cd $(IJG)      && nmake -c -f $(MAKEFILE_SRC)\makeijg.vac  clobber)
!ifdef OPENJPEG
	 (cd $(OPENJPEG) && nmake -c -f $(MAKEFILE_SRC)\makej2k.vac  clobber)
!endif
!ifdef JBIG
	 (cd $(JBIG)     && nmake -c -f $(MAKEFILE_SRC)\makejbig.vac clobber)
!endif
	 (cd $(ZLIB)     && nmake -c -f $(MAKEFILE_SRC)\makezlib.vac clobber)
	 (cd $(LIBPNG)   && nmake -c -f $(MAKEFILE_SRC)\makepng.vac  clobber)
	 (cd $(LIBTIFF)  && nmake -c -f $(MAKEFILE_SRC)\maketif.vac  clobber)

#

install:
	     (cd $(IJG)      && nmake -c -f $(MAKEFILE_SRC)\makeijg.vac  install)
!ifdef OPENJPEG
	     (cd $(OPENJPEG) && nmake -c -f $(MAKEFILE_SRC)\makej2k.vac  install)
!endif
!ifdef JBIG
	     (cd $(JBIG)     && nmake -c -f $(MAKEFILE_SRC)\makejbig.vac install)
!endif
	     (cd $(ZLIB)     && nmake -c -f $(MAKEFILE_SRC)\makezlib.vac install)
	     (cd $(LIBPNG)   && nmake -c -f $(MAKEFILE_SRC)\makepng.vac  install)
	     (cd $(LIBTIFF)  && nmake -c -f $(MAKEFILE_SRC)\maketif.vac  install)
         copy gbm.h      $(IDIR)
         copy gbmerr.h   $(IDIR)
         copy gbmhist.h  $(IDIR)
         copy gbmht.h    $(IDIR)
         copy gbmmcut.h  $(IDIR)
         copy gbmmir.h   $(IDIR)
         copy gbmrect.h  $(IDIR)
         copy gbmscale.h $(IDIR)
         copy gbmtrunc.h $(IDIR)
         copy gbmtool.h  $(IDIR)
         copy gbmmem.h   $(IDIR)
         copy gbmmthrd.h $(IDIR)
         copy *.lib      $(IDIR)
         copy *.exe      $(IDIR)
         copy *.dll      $(IDIR)
         copy $(DOCDIR)\readme_gbm.txt $(IDIR)

#

exepack:
         $(DLL_PACKER) *.dll
         $(EXE_PACKER) *.exe

#

package:
	    (cd $(IJG)      && nmake -c -f $(MAKEFILE_SRC)\makeijg.vac  package)
!ifdef OPENJPEG
	    (cd $(OPENJPEG) && nmake -c -f $(MAKEFILE_SRC)\makej2k.vac  package)
!endif
!ifdef JBIG
	    (cd $(JBIG)     && nmake -c -f $(MAKEFILE_SRC)\makejbig.vac package)
!endif
	    (cd $(ZLIB)     && nmake -c -f $(MAKEFILE_SRC)\makezlib.vac package)
	    (cd $(LIBPNG)   && nmake -c -f $(MAKEFILE_SRC)\makepng.vac  package)
	    (cd $(LIBTIFF)  && nmake -c -f $(MAKEFILE_SRC)\maketif.vac  package)
        -del /F /N $(IDIR)\gbm.zip 2>nul
        zip -9 $(IDIR)\gbm.zip *.exe *.dll *.lib gbm.h gbmerr.h gbmhist.h  \
                               gbmht.h gbmmcut.h gbmmir.h gbmrect.h  \
                               gbmscale.h gbmtrunc.h gbmtool.h gbmmem.h \
                               gbmmthrd.h $(DOCDIR)\readme_gbm.txt

