# Makefile for libpng (static)

# This makefile is for GCC 3.x on OS/2 32bit.
#
# Builds libpng objects which are compiled multithreaded
# Therefore all users should also be multithreaded
#
# Modify this line to point to the zlib library
ZLIB = ..\zlib
IDIR = bin

CWARNS     = -Wall -Werror
CFLAGS     = -c $(CWARNS) -mcpu=i686 -m32 -mfpmath=sse -msse -O3 -Zmt -Zomf -I$(ZLIB) -DPNG_NO_SNPRINTF -DPNG_USER_CONFIG -DNDEBUG
CFLAGS_DBG = -c $(CWARNS) -mcpu=i686 -m32 -mfpmath=sse -msse -Zmt -Zomf -g -fbounds-check -I$(ZLIB) -DPNG_NO_SNPRINTF -DPNG_USER_CONFIG -DDEBUG

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS     = $(CFLAGS_DBG)
!endif

.SUFFIXES:	.c .o

.c.o:
		gcc $(CFLAGS) $*.c

#

OBJS = png.o pngset.o pngget.o pngrutil.o pngtrans.o pngwutil.o \
       pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o          \
       pngwtran.o pngmem.o pngerror.o pngpread.o

all:   png.lib


png.lib:  $(OBJS)
          -del /N $@ 2> nul
          emxomfar r $@ $**

png.o:  png.c pngusr.h png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
        gcc $(CFLAGS) $*.c


# ------------------------
# Build management targets
# ------------------------

clean:
         -del /F /N *.o 2>nul

clobber:
         -del /F /N *.o 2>nul
         -del /F /N *.exe 2>nul
         -del /F /N *.lib 2>nul
         -del /F /N $(IDIR)\* 2>nul

install:
         copy png.lib     $(IDIR)
         copy png.h       $(IDIR)
         copy pngconf.h   $(IDIR)

package:
         -del /F /N $(IDIR)\libpng.zip 2>nul
         zip -9 $(IDIR)\libpng.zip png.lib png.h

