# Makefile for Zlib (static)

# This makefile is for GCC 3.x on OS/2 32bit.
# It builds the Zlib library as a statically linkable library (.LIB).
#

# set directory where binaries will be placed by target install
IDIR = bin

CWARNS     = -Wall -Werror
CFLAGS     = -c $(CWARNS) -mcpu=i686 -m32 -mfpmath=sse -msse -O3 -Zmt -Zomf -DNDEBUG
CFLAGS_DBG = -c $(CWARNS) -mcpu=i686 -m32 -mfpmath=sse -msse -Zmt -Zomf -g -fbounds-check -DDEBUG
CFLAGS_DLL = $(CFLAGS)
CFLAGS_DLL_DBG = $(CFLAGS_DBG)

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS     = $(CFLAGS_DBG)
CFLAGS_DLL = $(CFLAGS_DLL_DBG)
!endif

.SUFFIXES:	.c .o

.c.o:
		gcc $(CFLAGS_DLL) $*.c

#

OBJS = adler32.o compress.o crc32.o uncompr.o deflate.o trees.o \
       zutil.o inflate.o infback.o inftrees.o inffast.o \
       gzclose.o gzlib.o gzread.o gzwrite.o


all:   z.lib

z.lib:   $(OBJS)
         -del /N $@ 2> nul
         emxomfar r $@ $**

z.o:   zlib.h zconf.h trees.h deflate.h zutil.h \
         inftrees.h inffast.h inflate.h inffixed.h crc32.h gzguts.h
         gcc $(CFLAGS_DLL) $*.c


# ------------------------
# Build management targets
# ------------------------

clean:
		 -del /F /N *.o 2>nul

clobber:
		 -del /F /N *.o 2>nul
		 -del /F /N *.lib 2>nul
		 -del /F /N $(IDIR)\* 2>nul

install:
         copy z.lib     $(IDIR)
         copy zlib.h    $(IDIR)
         copy zconf.h   $(IDIR)

package:
         -del /F /N $(IDIR)\zlib.zip 2>nul
         zip -9 $(IDIR)\zlib.zip z.lib zlib.h zconf.h

