# Makefile for Zlib (static)

# This makefile is for IBM VisualAge C++ on OS/2 32bit.
# It builds the Zlib library as a statically linkable library (.LIB).
#

# set directory where binaries will be placed by target install
IDIR = bin

CWARNS     = /W2 /Wcnd+cns+dcl+ord+par+pro+rea+ret+use+
CFLAGS     = /C+ $(CWARNS) /G5 /Gd-m+ /Q+ /O+ /Os- /Gf+ /DNDEBUG
CFLAGS_DBG = /C+ $(CWARNS) /G5 /Gd-m+ /Q+ /O+ /Os- /Gf+ /Ti+ /Tm+ /DDEBUG

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS     = $(CFLAGS_DBG)
!endif

.SUFFIXES:	.c .obj

.c.obj:
		icc $(CFLAGS) $*.c

#

OBJS = adler32.obj compress.obj crc32.obj uncompr.obj deflate.obj trees.obj \
       zutil.obj inflate.obj infback.obj inftrees.obj inffast.obj \
       gzclose.obj gzlib.obj gzread.obj gzwrite.obj

all:   z.lib

z.lib:   $(OBJS)
         -del /N $@ 2> nul
          ilib /NOLOGO $@ $**;

z.obj:   zlib.h zconf.h trees.h deflate.h zutil.h \
         inftrees.h inffast.h inflate.h inffixed.h crc32.h gzguts.h
         icc $(CFLAGS) $*.c


# ------------------------
# Build management targets
# ------------------------

clean:
		 -del /F /N *.obj 2>nul

clobber:
		 -del /F /N *.obj 2>nul
		 -del /F /N *.lib 2>nul
		 -del /F /N $(IDIR)\* 2>nul

install:
         copy z.lib     $(IDIR)
         copy zlib.h    $(IDIR)
         copy zconf.h   $(IDIR)

package:
         -del /F /N $(IDIR)\zlib.zip 2>nul
         zip -9 $(IDIR)\zlib.zip z.lib zlib.h zconf.h

