# Makefile for Libtiff (static)

# This makefile is for GCC 3.x on OS/2 32bit.
# It builds the Libtiff library as a statically linkable library (.LIB).

# Builds libtiff objects which are compiled multithreaded
# Therefore all users should also be multithreaded
#
# Modify this line to point to the zlib library 1.2.3 or higher
ZLIB = ..\zlib
IJG  = ..\libjpeg
IDIR = bin

# include configuration setting for nmake (except compiler options)
!INCLUDE ..\makefile.os2\maketif.options

CWARNS     = -Wall -Werror
CFLAGS     = -c $(CWARNS) -mcpu=i686 -m32 -mfpmath=sse -msse -O3 -Zmt -Zomf -I$(ZLIB) -I$(IJG) -I$(JBIGDIR) -I.. $(EXTRAFLAGS) -DNDEBUG -DGBMMEM
CFLAGS_DBG = -c $(CWARNS) -mcpu=i686 -m32 -mfpmath=sse -msse -Zmt -Zomf -g -fbounds-check -I$(ZLIB) -I$(IJG) -I$(JBIGDIR) -I.. $(EXTRAFLAGS) -DDEBUG  -DGBMMEM

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS     = $(CFLAGS_DBG)
!endif

#

OBJS_SYSDEP_MODULE = tif_os2.o

OBJS =  tif_aux.o \
	tif_close.o \
	tif_codec.o \
	tif_color.o \
	tif_compress.o \
	tif_dir.o \
	tif_dirinfo.o \
	tif_dirread.o \
	tif_dirwrite.o \
	tif_dumpmode.o \
	tif_error.o \
	tif_extension.o \
	tif_fax3.o \
	tif_fax3sm.o \
	tif_getimage.o \
	tif_jbig.o \
	tif_jpeg.o \
	tif_flush.o \
	tif_luv.o \
	tif_lzw.o \
	tif_next.o \
	tif_ojpeg.o \
	tif_open.o \
	tif_packbits.o \
	tif_pixarlog.o \
	tif_predict.o \
	tif_print.o \
	tif_read.o \
	tif_swab.o \
	tif_strip.o \
	tif_thunder.o \
	tif_tile.o \
	tif_version.o \
	tif_warning.o \
	tif_write.o \
	tif_zip.o \
	$(OBJS_SYSDEP_MODULE)

#

.SUFFIXES:	.c .o

.c.o:
		gcc $(CFLAGS) $*.c

#

all:   tiff.lib


tiff.lib: $(OBJS)
          -del /N $@ 2> nul
          emxomfar r $@ $**


# ------------------------
# Build management targets
# ------------------------

clean:
         -del /F /N $(OBJS) tif_win32.obj 2>nul

clobber:
         -del /F /N $(OBJS) tif_win32.obj 2>nul
         -del /F /N tiff.lib 2>nul
         -del /F /N $(IDIR)\* 2>nul

install:
         copy tiff.lib     $(IDIR)
         copy tiff.h       $(IDIR)
         copy tiffio.h     $(IDIR)
         copy tiffconf.h   $(IDIR)
		 copy tif_config.h $(IDIR)

package:
         -del /F /N $(IDIR)\libtiff.zip 2>nul
         zip -9 $(IDIR)\libtiff.zip tiff.lib tiff.h tiffio.h tiffconf.h tif_config.h

