
# Main Makefile for build GBM on Windows (32Bit) with MS Visual C++.
# (maintains correct sub-makefile for the platform)
#
# The core makefile is the same for 32bit and 64bit.
# A simple switch in the Windows SDK environment is sufficient.

# directory of the platform makefiles
MAKEFILE_SRC = makefile.win

all:     
!ifdef debug
		 @nmake /C /f $(MAKEFILE_SRC)\makefile.ms debug=yes
!else
		 @nmake /C /f $(MAKEFILE_SRC)\makefile.ms
!endif

clean:   
		 @nmake /C /f $(MAKEFILE_SRC)\makefile.ms clean

clobber: 
		 @nmake /C /f $(MAKEFILE_SRC)\makefile.ms clobber

exepack: 
		 @echo "Packing of executables is not supported"

install: 
		 @nmake /C /f $(MAKEFILE_SRC)\makefile.ms install

package: 
		 @nmake /C /f $(MAKEFILE_SRC)\makefile.ms package

