
# Main Makefile for build GBM on OS/2 (32Bit) with OpenWatcom.
# (maintains correct sub-makefile for the platform)

# directory of the platform makefiles
MAKEFILE_SRC = makefile.os2

all:     
!ifdef debug
		 @wmake -c -ms -h -f $(MAKEFILE_SRC)\makefile.wat debug=yes
!else
		 @wmake -c -ms -h -f $(MAKEFILE_SRC)\makefile.wat
!endif

clean:   
		 @wmake -c -ms -h -f $(MAKEFILE_SRC)\makefile.wat clean
 
clobber: 
		 @wmake -c -ms -h -f $(MAKEFILE_SRC)\makefile.wat clobber
 
exepack: 
		 @wmake -c -ms -h -f $(MAKEFILE_SRC)\makefile.wat exepack

install: 
		 @wmake -c -ms -h -f $(MAKEFILE_SRC)\makefile.wat install

package: 
		 @wmake -c -ms -h -f $(MAKEFILE_SRC)\makefile.wat package

