# This makefile is for MS Visual C++ on Windows 64 bit.

# Location of gbm libs and public header files
GBM = ..\gbm

#
# Using MS Visual C++:
#
CC      = cl
CL      = link

# Builds gbm objects which are compiled multithreaded
CWARNS         = /W3 /WX
CFLAGS         = /c $(CWARNS) /I$(GBM) /O2 /nologo /MT /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /DNDEBUG
CFLAGS_DBG     = /c $(CWARNS) /I$(GBM) /nologo /Od /Zi /GS /RTC1 /MTd /DWIN32 /D_CRT_SECURE_NO_DEPRECATE /DDEBUG

LFLAGS         = /NOLOGO /INCREMENTAL:NO /STACK:0x10000 /NXCOMPAT /LARGEADDRESSAWARE
LFLAGS_DBG     = /NOLOGO /INCREMENTAL:NO /STACK:0x10000 /NXCOMPAT /LARGEADDRESSAWARE /DEBUG

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS     = $(CFLAGS_DBG)
LFLAGS     = $(LFLAGS_DBG)
!endif

#

.SUFFIXES:	.c .obj

.c.obj:
		$(CC) $(CFLAGS) $*.c

#

all:    gbmcreate.exe


# ------------
# Bitmap tools
# ------------

gbmcreate.exe:	gbmcreate.obj $(GBM)\gbm.lib
		$(CL) $(LFLAGS) /OUT:$@ $**

gbmcreate.obj:	gbmcreate.c $(GBM)\gbm.h


# ------------------------
# Build management targets
# ------------------------

clean:
	 -del /F /Q *.obj 2>nul
 	 -del /F /Q *.pdb 2>nul

clobber:
	 -del /F /Q *.obj *.exe 2>nul
 	 -del /F /Q *.pdb 2>nul


