#
# GBM enhanced file dialog (German/English)
#
# OS/2
# IBM VisualAge C++, with CTC306, CTD302 and CTU304
#
# Builds GBMDLG.DLL which is compiled multithreaded
# Therefore all users should also be multithreaded
#
# For English build call nmake with lang=en (default is lang=de)
#

# include configuration setting for nmake (except compiler options)
!INCLUDE ..\..\make.opt

GBM  = ..\..\gbm
IDIR = ..\bin

CWARNS         = /W3 /Wcnd+cns+ord-par+pro+rea+ret+use+
CFLAGS         = /C+ /I. /I$(GBM) /DOS2 /G5 /Gd-m+ $(CWARNS) /O+ /Os- /Q+ /Gf+ /DNDEBUG
CFLAGS_DBG     = /C+ /I. /I$(GBM) /DOS2 /G5 /Gd-m+ $(CWARNS) /Q+ /Gf+ /Ti+ /Tm+ /DDEBUG
CFLAGS_DLL     = $(CFLAGS) /Ge-
CFLAGS_DLL_DBG = $(CFLAGS_DBG) /Ge-

LFLAGS     = /NOI /NOLOGO /EXEPACK:2 /OPTFUNC /PACKCODE /PACKDATA
LFLAGS_DBG = /NOI /NOLOGO /DEBUG /DBGPACK

# For debugging call nmake with debug=on
!ifdef debug
CFLAGS     = $(CFLAGS_DBG)
CFLAGS_DLL = $(CFLAGS_DLL_DBG)
LFLAGS     = $(LFLAGS_DBG)
!endif

# For English build call nmake with lang=en
LANG_DIR=de
IPFCOPT=/country=049 /codepage=850 /language=DEU /X /W3

!ifdef lang
!if ( "$(lang)" == "en" )
LANG_DIR=en
IPFCOPT=/country=001 /codepage=437 /language=ENG /X /W3
!endif
!endif

LANG_DIR_RES=$(LANG_DIR)\WarpSans

#

.SUFFIXES:	.c .obj

.c.obj:
		icc $(CFLAGS_DLL) $*.c

#

all:		gbmdlg.dll gbmdlg.lib gbmdlg.hlp

#

gbmdlg.dll:	gbmdlg.obj $(GBM)\gbm.lib $(GBM)\gbmmem.lib gbmdlg$(LANG_DIR)_vac.def gbmdlg.res
		ilink $(LFLAGS) /OUT:$@ gbmdlg.obj $(GBM)\gbm.lib $(GBM)\gbmmem.lib $(GBM)\gbmmthrd.lib $(GBM)\gbmscale.lib gbmdlg$(LANG_DIR)_vac.def
		rc -n -x2 gbmdlg.res gbmdlg.dll

gbmdlg.lib:	gbmdlg$(LANG_DIR)_vac.def
		implib /NOI /NOLOGO $@ $**

gbmdlg.obj:	$(LANG_DIR)\gbmdlg.c gbmdlg.h gbmdlgrc.h $(GBM)\gbm.h $(GBM)\gbmmem.h $(GBM)\gbmscale.h
		icc $(CFLAGS_DLL) /Fo$@ $(LANG_DIR)\gbmdlg.c

gbmdlg.res:	$(LANG_DIR_RES)\gbmdlg.rc gbmdlgrc.h
		rc -n -r -x2 $(LANG_DIR_RES)\gbmdlg.rc $@

gbmdlg.hlp: $(LANG_DIR)\gbmdlg.scr gbmdlgrc.h
            ipfcprep $(LANG_DIR)\gbmdlg.scr gbmdlg.ipf
            ipfc $(IPFCOPT) gbmdlg.ipf

#

clean:
		-del /F /N *.obj *.res *.ipf 2>nul

clobber:
		-del /F /N *.dll *.lib *.obj *.res *.ipf *.hlp 2>nul
		-del /F /N $(IDIR)\gbmdlg.dll $(IDIR)\gbmdlg.hlp $(IDIR)\gbmdlg.h $(IDIR)\gbmdlg.lib 2>nul

#

install:
		copy gbmdlg.dll $(IDIR)
		copy gbmdlg.hlp $(IDIR)
        copy gbmdlg.h   $(IDIR)
        copy gbmdlg.lib $(IDIR)

#

exepack:
         $(DLL_PACKER) *.dll

#

package:
        -del /F /N $(IDIR)\gbmdlg_dll.zip 2>nul
        zip -9 $(IDIR)\gbmdlg_dll.zip  gbmdlg.dll gbmdlg.hlp gbmdlg.h gbmdlg.lib

