# $Id: nmake.opt,v 1.18 2006/06/07 16:33:45 dron Exp $
#
# Copyright (C) 2004, Andrey Kiselev <dron@ak4719.spb.edu>
#
# Permission to use, copy, modify, distribute, and sell this software and
# its documentation for any purpose is hereby granted without fee, provided
# that (i) the above copyright notices and this permission notice appear in
# all copies of the software and related documentation, and (ii) the names of
# Sam Leffler and Silicon Graphics may not be used in any advertising or
# publicity relating to the software without the specific, prior written
# permission of Sam Leffler and Silicon Graphics.
#
# THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
# EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
# WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
#
# IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
# ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
# OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
# LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
# OF THIS SOFTWARE.

# Compile time parameters for compiler.
# You may edit this file to specify building options.

#
###### Edit the following lines to choose a feature set you need. #######
#

#
# Comment out the following lines to disable internal codecs.
#
# Support for CCITT Group 3 & 4 algorithms
CCITT_SUPPORT	= 1
# Support for Macintosh PackBits algorithm
PACKBITS_SUPPORT = 1
# Support for LZW algorithm
LZW_SUPPORT	= 1
# Support for ThunderScan 4-bit RLE algorithm
THUNDER_SUPPORT	= 1
# Support for NeXT 2-bit RLE algorithm
NEXT_SUPPORT	= 1
# Support for LogLuv high dynamic range encoding
LOGLUV_SUPPORT	= 1

#
# Uncomment and edit following lines to enable JPEG support.
#
JPEG_SUPPORT	= 1
JPEGDIR 	= ../libjpeg
JPEG_INCLUDE	= -I$(JPEGDIR)
JPEG_LIB 	= $(JPEGDIR)/jpeg.a

#
# Uncomment and edit following lines to enable ZIP support
# (required for Deflate compression and Pixar log-format)
#
ZIP_SUPPORT	= 1
ZLIBDIR 	= ../zlib
ZLIB_INCLUDE	= -I$(ZLIBDIR)
ZLIB_LIB 	= $(ZLIBDIR)/zlib.a

#
# Uncomment and edit following lines to enable ISO JBIG support
#
ifdef ENABLE_JBIG
JBIG_SUPPORT	= 1
endif
JBIGDIR 	= ../libjbig
JBIG_INCLUDE	= -I$(JBIGDIR)
JBIG_LIB 	= $(JBIGDIR)/jbig.a

#
# Uncomment following line to enable Pixar log-format algorithm
# (Zlib required).
#
PIXARLOG_SUPPORT = 1

#
# Comment out the following lines to disable strip chopping
# (whether or not to convert single-strip uncompressed images to mutiple
# strips of specified size to reduce memory usage). Default strip size
# is 8192 bytes, it can be configured via the STRIP_SIZE_DEFAULT parameter
#
STRIPCHOP_SUPPORT = 1
STRIP_SIZE_DEFAULT = 8192

#
# Comment out the following lines to disable treating the fourth sample with
# no EXTRASAMPLE_ value as being ASSOCALPHA. Many packages produce RGBA
# files but don't mark the alpha properly.
#
EXTRASAMPLE_AS_ALPHA_SUPPORT = 1

#
# Comment out the following lines to disable picking up YCbCr subsampling
# info from the JPEG data stream to support files lacking the tag.
# See Bug 168 in Bugzilla, and JPEGFixupTestSubsampling() for details.
#
CHECK_JPEG_YCBCR_SUBSAMPLING = 1

########### There is nothing to edit below this line normally. ###########
#

# Set the native cpu bit order
EXTRAFLAGS	+= -DHOST_FILLORDER=FILLORDER_LSB2MSB -DHOST_BIGENDIAN=0

EXTRAFLAGS	+= -DTIF_PLATFORM_CONSOLE

# Codec stuff
ifdef CCITT_SUPPORT
EXTRAFLAGS	+= -DCCITT_SUPPORT=1
endif

ifdef PACKBITS_SUPPORT
EXTRAFLAGS	+= -DPACKBITS_SUPPORT=1
endif

ifdef LZW_SUPPORT
EXTRAFLAGS	+= -DLZW_SUPPORT=1
endif

ifdef THUNDER_SUPPORT
EXTRAFLAGS	+= -DTHUNDER_SUPPORT=1
endif

ifdef NEXT_SUPPORT
EXTRAFLAGS	+= -DNEXT_SUPPORT=1
endif

ifdef LOGLUV_SUPPORT
EXTRAFLAGS	+= -DLOGLUV_SUPPORT=1
endif

ifdef JPEG_SUPPORT
LIBS		+= $(JPEG_LIB)
EXTRAFLAGS	+= -DJPEG_SUPPORT=1 -DOJPEG_SUPPORT=1
endif

ifdef ZIP_SUPPORT
LIBS		+= $(ZLIB_LIB)
EXTRAFLAGS	+= -DZIP_SUPPORT=1
ifdef PIXARLOG_SUPPORT
EXTRAFLAGS	+= -DPIXARLOG_SUPPORT=1
endif
endif

ifdef JBIG_SUPPORT
LIBS		+= $(JBIG_LIB)
EXTRAFLAGS	+= -DJBIG_SUPPORT=1
endif

EXTRAFLAGS	+= -DSUBIFD_SUPPORT=1

ifdef STRIPCHOP_SUPPORT
EXTRAFLAGS	+= -DSTRIPCHOP_DEFAULT=TIFF_STRIPCHOP -DSTRIP_SIZE_DEFAULT=$(STRIP_SIZE_DEFAULT)
endif

ifdef EXTRASAMPLE_AS_ALPHA_SUPPORT
EXTRAFLAGS	+= -DDEFAULT_EXTRASAMPLE_AS_ALPHA=1
endif

ifdef CHECK_JPEG_YCBCR_SUBSAMPLING
EXTRAFLAGS	+= -DCHECK_JPEG_YCBCR_SUBSAMPLING=1
endif

