#
# Generalised Bitmap Module Mozilla/Firefox/SeaMonkey adapter
#
# Copyright (C) 2006-2012 Heiko Nitzsche
#
#   This software is provided 'as-is', without any express or implied
#   warranty.  In no event will the author be held liable for any damages
#   arising from the use of this software.
#
#   Permission is granted to anyone to use this software for any purpose,
#   including commercial applications, and to alter it and redistribute it
#   freely, subject to the following restrictions:
#
#   1. The origin of this software must not be misrepresented; you must not
#      claim that you wrote the original software. If you use this software
#      in a product, an acknowledgment in the product documentation would be
#      appreciated but is not required.
#   2. Altered source versions must be plainly marked as such, and must not be
#      misrepresented as being the original software.
#   3. This notice may not be removed or altered from any source distribution.
#
# This makefile is for IBM Visual Age C++ 3.08.
#
#
# Builds the library NPGBM.DLL.
#

# include configuration setting for nmake (except compiler options)
!INCLUDE ..\..\..\make.opt

# Location of gbm libs and public header files
COMMON = ..\..\common
GBM    = ..\..\..\gbm
GBMDLG = ..\..\..\gbmv_pm\gbmdlg
NP_SDK = ..\sdk\os2

# Directory where npgbm.dll will be placed
DLL_OUT = ..

# ------------------
# Configure compiler
# ------------------

#
# IBM Visual Age C++:
#
CWARNS         = /W3
CFLAGS         = /C+ $(CWARNS) /G5 /Gd-m+ /Q+ /O+  /Os- /Gf+ /I. /I$(GBM) /I$(GBMDLG) /I$(COMMON) /I$(NP_SDK) /D_USRDLL /D_MBCS /DNDEBUG
CFLAGS_DBG     = /C+ $(CWARNS) /G5 /Gd-m+ /Q+ /Gf+ /Ti+ /Tm+ /I. /I$(GBM) /I$(GBMDLG) /I$(COMMON) /I$(NP_SDK) /D_USRDLL /D_MBCS /DDEBUG
CFLAGS_DLL     = $(CFLAGS) /Ge-
CFLAGS_DLL_DBG = $(CFLAGS_DBG) /Ge-

LFLAGS         = /NOI /ALIGN:4 /NOLOGO /EXEPACK:2 /OPTFUNC /PACKCODE /PACKDATA
LFLAGS_DBG     = /NOI /ALIGN:4 /NOLOGO /DEBUG /DBGPACK
LFLAGS_DLL     = $(LFLAGS) /NOE /DLL
LFLAGS_DLL_DBG = $(LFLAGS_DBG) /NOE /DLL

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS_DLL = $(CFLAGS_DLL_DBG)
LFLAGS_DLL = $(LFLAGS_DLL_DBG)
!endif

#

.SUFFIXES: .cpp .obj .rc .res

.cpp.obj:
           icc $(CFLAGS_DLL) $*.cpp

.rc.res:
           rc -i $(NP_SDK) -i $(GBMDLG) -n -r $*.rc

#

all:   common.lib $(DLL_OUT)\npgbm.dll

#

$(DLL_OUT)\npgbm.dll:  $(NP_SDK)\npos2.obj npgbm.obj GbmBitmapViewer.obj GbmSaveFileDialog.obj npgbm_vac.def npgbm.res
                       ilink $(LFLAGS_DLL) /OUT:$@ $(NP_SDK)\npos2.obj npgbm.obj GbmBitmapViewer.obj GbmSaveFileDialog.obj CPPOPA3.OBJ $(COMMON)\common.lib \
                             $(GBM)\gbmmem.lib $(GBM)\gbmmthrd.lib $(GBM)\gbmscale.lib $(GBM)\gbmmir.lib $(GBM)\gbmrect.lib npgbm_vac.def
                       rc -n -x2 npgbm.res $@

$(NP_SDK)\npos2.obj:  $(NP_SDK)\npos2.cpp $(NP_SDK)\npapi.h $(NP_SDK)\npupp.h
                      icc $(CFLAGS_DLL) /Fo"$(NP_SDK)\npos2.obj" $(NP_SDK)\npos2.cpp

npgbm.obj:     npgbm.cpp $(NP_SDK)\npapi.h $(COMMON)\os2defs.h \
                 $(COMMON)\GbmException.hpp $(COMMON)\GbmAccessor.hpp $(COMMON)\GbmDocument.hpp $(COMMON)\GbmDocumentPage.hpp $(COMMON)\GbmRenderer.hpp \
                 $(COMMON)\ConfigHandler.hpp $(GBM)\gbm.h $(GBM)\gbmmem.h $(GBM)\gbmscale.h $(GBM)\gbmmir.h $(GBM)\gbmrect.h

GbmBitmapViewer.obj:  GbmBitmapViewer.cpp GbmBitmapViewer.hpp GbmBitmapViewer_rc.h $(COMMON)\os2defs.h \
                 $(COMMON)\GbmException.hpp $(COMMON)\GbmAccessor.hpp $(COMMON)\GbmDialogAccessor.hpp $(COMMON)\GbmDocument.hpp $(COMMON)\GbmDocumentPage.hpp $(COMMON)\GbmRenderer.hpp \
                 $(COMMON)\Semaphore.hpp $(COMMON)\ConfigHandler.hpp $(GBM)\gbm.h $(GBM)\gbmmem.h $(GBM)\gbmscale.h $(GBM)\gbmmir.h $(GBM)\gbmrect.h \
                 $(GBMDLG)\gbmdlg.h

GbmSaveFileDialog.obj:  GbmSaveFileDialog.cpp GbmSaveFileDialog.hpp GbmSaveFileDialog_rc.h $(COMMON)\os2defs.h $(COMMON)\GbmAccessor.hpp $(COMMON)\GbmDialogAccessor.hpp $(GBM)\gbmmem.h $(GBM)\gbmscale.h

npgbm.res:     npgbm.rc GbmBitmapViewer.rc GbmSaveFileDialog.rc GbmBitmapViewer_rc.h GbmSaveFileDialog_rc.h $(NP_SDK)\npapi.h

common.lib:
!ifdef debug
               (cd $(COMMON) && nmake -c -f makefile.vac_os2 debug=yes)
!else
               (cd $(COMMON) && nmake -c -f makefile.vac_os2)
!endif

# ------------------------
# Build management targets
# ------------------------

clean:
    (cd $(COMMON) && nmake -c -f makefile.vac_os2 clean)
    -del /F /N *.obj $(NP_SDK)\*.obj *.res 2>nul

clobber:
    (cd $(COMMON) && nmake -c -f makefile.vac_os2 clobber)
    -del /F /N *.obj $(NP_SDK)\*.obj *.res $(DLL_OUT)\npgbm.dll 2>nul

#

install:

#

exepack:
         $(DLL_PACKER) $(DLL_OUT)\*.dll

#

package:


