#
# Simple bitmap viewer
#
# This makefile is for GCC 3.x on OS/2 32bit.
#

# include configuration setting for nmake (except compiler options)
!INCLUDE ..\..\make.opt

GBM    = ..\..\gbm
IDIR   = ..\bin

CWARNS     = -Wall -Werror
CFLAGS     = -c $(CWARNS) -I$(GBM) -mcpu=i686 -m32 -O2 -Zomf -DNDEBUG
CFLAGS_DBG = -c $(CWARNS) -I$(GBM) -mcpu=i686 -m32 -Zomf -g  -DDEBUG

LFLAGS         = -Zmt -Zomf -Zlinker /NOE -Zlinker /NOI -Zlinker /EXEPACK:2 -Zlinker /OPTFUNC -Zlinker /PACKCODE -Zlinker /PACKDATA
LFLAGS_DBG     = -Zmt -Zomf -Zlinker /NOE -Zlinker /NOI -Zlinker /DEBUG -Zlinker /DBGPACK
LFLAGS_EXE     = $(LFLAGS) -Zlinker /BASE:0x10000 -Zlinker /STACK:0x10000 -Zlinker /PMTYPE:PM
LFLAGS_EXE_DBG = $(LFLAGS_DBG) -Zlinker /BASE:0x10000 -Zlinker /STACK:0x10000 -Zlinker /PMTYPE:PM

# For debugging call nmake or wmake with debug=on
!ifdef debug
CFLAGS     = $(CFLAGS_DBG)
LFLAGS_EXE = $(LFLAGS_EXE_DBG)
!endif

.SUFFIXES: .c .o

.c.o:
        gcc $(CFLAGS) $*.c

#

gbmv.exe: gbmv.o gbmv_gcc.def $(GBM)\gbm.lib $(GBM)\gbmmem.lib $(GBM)\gbmerr.lib \
          $(GBM)\gbmht.lib $(GBM)\gbmscale.lib $(GBM)\gbmtool.lib gbmv.res
          gcc $(LFLAGS_EXE) -o $@ gbmv.o gbmv_gcc.def -L$(GBM) -lgbm.lib -lgbmmem.lib \
                            -lgbmerr.lib -lgbmht.lib -lgbmscale.lib -lgbmtool.lib -lgbmmthrd.lib
          rc -n -x2 gbmv.res $@

gbmv.o: gbmv.c gbmv.h $(GBM)\gbm.h $(GBM)\gbmmem.h $(GBM)\gbmerr.h $(GBM)\gbmht.h $(GBM)\gbmscale.h $(GBM)\gbmtool.h

gbmv.res: gbmv.rc gbmv.h gbmv.ico
          rc -n -r -x2 gbmv.rc

#

clean:
        -del /F /N *.o *.res 2>nul

clobber:
        -del /F /N *.o *.res *.exe $(IDIR)\gbmv.exe 2>nul

#

install:
        copy *.exe $(IDIR)

#

exepack:
        $(EXE_PACKER) *.exe

#

package:
        -del /F /N $(IDIR)\gbmv_exe.zip 2>nul
        zip -9 $(IDIR)\gbmv_exe.zip *.exe

