#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "gbmviewer.h"

DLGTEMPLATE RID_GBMVIEWER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "GBM Bitmap Viewer", RID_GBMVIEWER, 0, 0, 66, 47, NOT 
            FS_DLGBORDER | WS_VISIBLE, FCF_VERTSCROLL | FCF_HORZSCROLL | 
            FCF_NOBYTEALIGN
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
    END
END

DLGTEMPLATE RID_GBMFORMATINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "GBM Bitmap Viewer", RID_GBMFORMATINFO, 5, 6, 186, 76, 
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        GROUPBOX        "Image Information", 212, 2, 21, 182, 52, NOT 
                        WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        RTEXT           "Format:", 201, 6, 55, 24, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        RTEXT           "Width:", 202, 6, 47, 24, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        RTEXT           "Height:", 203, 6, 39, 24, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        RTEXT           "Bits:", 204, 6, 31, 24, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        LTEXT           "Microsoft/Aldus Tagged Image File Format support", 
                        TID_FORMATINFO_FORMAT, 33, 55, 148, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        LTEXT           "Text", TID_FORMATINFO_WIDTH, 32, 47, 148, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        LTEXT           "Text", TID_FORMATINFO_HEIGHT, 32, 39, 148, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        LTEXT           "Text", TID_FORMATINFO_BPP, 32, 31, 148, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        RTEXT           "Pages:", 209, 6, 23, 24, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        LTEXT           "Text", TID_FORMATINFO_PAGES, 32, 23, 148, 8
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
        DEFPUSHBUTTON   "~OK", DID_OK, 67, 3, 52, 14
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    END
END
